<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    rel="stylesheet"
  />
</head>
<html>
  <body>
    <div class="logo">
      Computer
      <hr class="line" />
      Mechan <img src="wrench.png" height="100px" class="spanner" />c
    </div>
    <div></div>
  </body>
</html>
<style>
  body {
    text-align: center;
    padding-top: 100px;
    background-color: slategrey;
    text-shadow: 2px 2px darkgreen;
  }
  img {
    padding-top: 0px;
  }
  .logo {
    font-family: "Bebas Neue";
    font-size: 100px;
  }

  .line {
    height: 5px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: darkgreen;
    border: none;
    width: 200px;
  }

  .spanner {
    transform: rotate(135deg);
    height: 58px;
    margin-left: -46px;
    margin-right: 0px;
    padding-bottom: 43px;
  }
</style>
