<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    rel="stylesheet"
  />
</head>
<html>
  <body>
    <div class="logo">
      Computer
      <hr class="line" />
      Mechanic
    </div>
    <div></div>
  </body>
</html>
<style>
  body {
    text-align: center;
    padding-top: 100px;
    background-color: black;
    color: white;
    text-shadow: 5px 5px rgb(14, 85, 14);
  }

  img {
    padding-top: 0px;
  }
  .logo {
    font-family: "Bebas Neue";
    font-size: 100px;
    background-color: black;
    opacity: 0.9;
  }

  .line {
    height: 5px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: white;
    border: none;
    width: 200px;
    text-shadow: 2px 2px darkgreen;
    background-image: -webkit-linear-gradient(
      left,
      rgba(0, 0, 0, 0),
      rgba(16, 46, 8, 0.75),
      rgba(0, 0, 0, 0)
    );
  }

  .spanner {
    transform: rotate(135deg);
    height: 58px;
    margin-left: -46px;
    margin-right: 0px;
    padding-bottom: 43px;
    outline: white;
  }
</style>
